@test

subroutine tst_read_bg_file

use funit
use m_aps
use m_error
use m_ops_read_bg
!use m_commonfile, only: map_so2, map_nox, map_nh3, IOB_STDOUT
use m_commonfile, only: datadir, map_so2, IOB_STDOUT
use m_commonconst_lt, only: FIRSTYEAR, FUTUREYEAR, tf_so2

implicit none

INTEGER, PARAMETER   :: ENDYEAR = 2030             ! end year for tests

! SUBROUTINE ARGUMENTS - INPUT
INTEGER*4            :: year                       ! year for chemical maps
CHARACTER(len=3)     :: compname                   ! component name for which to read background concentration
LOGICAL              :: chem_meteo_prognosis       ! use meteo prognosis in chemistry maps
CHARACTER(len=50)    :: mapnames_ref(6)            ! names of file with background concentration for chosen reference year
! SUBROUTINE ARGUMENTS - INPUT/OUTPUT
CHARACTER(LEN = 512) :: fnames_used                ! string with names of file used (with possible compname xxx and year yyyy replaced by actual values)

! SUBROUTINE ARGUMENTS - OUTPUT
INTEGER*4            :: mapnumber                  ! number of background map
INTEGER*4            :: ji                         ! year index, i.e. the index in the trendfactor tf_... of the current year
TYPE (TApsGridReal)  :: bggrid                     ! background concentration grid
TYPE (TError)        :: error                      ! error handling record
CHARACTER(512)       :: dir_chem                   ! directory with chemistry files

INTEGER                                          :: year_start                 ! start year
INTEGER                                          :: lu_ref = 11                ! logical unit number file with reference data
CHARACTER(LEN=512)                               :: line_test                  ! line with test data (file names which have been read)
CHARACTER(LEN=512)                               :: line_ref                   ! line with reference data (file names which have been read)
INTEGER                                          :: ichem                      ! index for loop over chem_meteo_prognosis
INTEGER                                          :: ji_ref                     ! reference data for year index
INTEGER                                          :: iyear                      ! index of test year
CHARACTER(LEN = 40)                              :: msg                        ! message for assertEqual

CHARACTER*512, PARAMETER                         :: ROUTINENAAM = 'tst_read_bg_file'

! Test is only for the background file names for so2; reading of data is not tested here

do ichem = 1,2
   ! First actual meteo, then prognosis meteo:
   chem_meteo_prognosis = (ichem .eq. 2)

   ! Open reference file:
   if (chem_meteo_prognosis) then
      open(lu_ref, file='./tst/resources/tst_m_ops_read_bg_prognosis1.ref')
   else
      open(lu_ref, file='./tst/resources/tst_m_ops_read_bg_actual1.ref')
   endif
   rewind(lu_ref)
   
   datadir = './tst/resources/'
   
   ! Set start year for test (from this year files are available):
   call tst_m_ops_read_bg_year_start(chem_meteo_prognosis,0,year_start) ! test for iopt_vchem = 0, old chemistry
   
   ! Define file name and read background concentrations
   iyear = 0
   do year = FIRSTYEAR,ENDYEAR
      iyear = iyear + 1
      fnames_used = ''
      compname = 'so2'; mapnames_ref = map_so2
      
      ! Define file name and read background concentrations
      call set_bg_year_indices(year, chem_meteo_prognosis, dir_chem, mapnumber, ji)
      call read_bg_file(year, compname, 'test ', dir_chem, mapnames_ref(mapnumber), fnames_used, bggrid, error) ! ignore error
   
      ! Check for error:   
      if (year < year_start) then
         
         ! Expected error if year is before start year (reset error in this case):
         write(msg,'(a,i4)') 'test expected error for year ',year
         @assertEqual(.true.,error%haserror,message=msg)
         error%haserror = .false.
      else
         ! Unexpected error:
         if (error%haserror) goto 9999
      
         ! No error; check directory:
         if (year .ge. FUTUREYEAR .or. chem_meteo_prognosis) then
            @assertEqual(trim(datadir)//'Chem_meteo_prognosis/',dir_chem,message='directory for chemistry maps')
         else
            @assertEqual(trim(datadir)//'Chem_meteo_actual/',dir_chem,message='directory for chemistry maps')
         endif
         
         !  Check file name:
         read(lu_ref,'(a)') line_ref
         ! write(*,*) year,trim(fnames_used) ! to generate reference data
         write(line_test,*) year,trim(fnames_used)
         @assertEqual(line_ref,line_test,message='test background concentration file name')
         
         ! Check indices ji into tf_ (note: SIZE(tf_so2) = NYEARS+1):
         if (chem_meteo_prognosis .or. (year .ge. FUTUREYEAR)) then
            ji_ref = SIZE(tf_so2)
         elseif (year .eq. FUTUREYEAR-1) then
            ji_ref = iyear-1 ! measurement not available, so get trendfactor of previous year
         else
            ji_ref = iyear
         endif
         write(msg,'(a,i4)') 'test index ji for year ',year
         @assertEqual(ji_ref,ji,message=msg)
      endif
      
   enddo ! loop over years
   close(lu_ref)
enddo ! loop over chem_meteo_prognosis

return

9999 CALL ErrorCall(ROUTINENAAM, error)
call ErrorParam('YEAR',year,error)
call WriteError(IOB_STDOUT,error)

end subroutine tst_read_bg_file

!--------------------------------------------------------------------------------------------
@test
subroutine tst_ops_read_bg

! Test is only for the file names; reading of data is not (yet) tested

use funit
use m_ops_read_bg
use m_aps
use m_error
use m_ops_vchem
use m_commonfile, only: IOB_STDOUT, datadir
use m_commonconst_lt, only: FIRSTYEAR, FUTUREYEAR, CNAME

implicit none

INTEGER, PARAMETER                               :: ENDYEAR = 2030             ! end year for tests

! SUBROUTINE ARGUMENTS - INPUT
INTEGER*4                                        :: icm                        ! substance index
INTEGER*4                                        :: iopt_vchem                 ! option for chemical conversion rate (0 = old OPS, 1 = EMEP)
INTEGER*4                                        :: nsubsec                    ! number of sub-secondary species                       
INTEGER*4                                        :: year                       ! year under consideration
logical                                          :: chem_meteo_prognosis       ! use meteo prognosis in chemistry maps

! SUBROUTINE ARGUMENTS - OUTPUT
TYPE (TApsGridReal)                              :: so2bggrid                  ! grid with SO2 background concentration [ppb]
TYPE (TApsGridReal)                              :: no2bggrid                  ! grid with NO2 background concentration [ppb]
TYPE (TApsGridReal)                              :: nh3bggrid                  ! grid with NH3 background concentration [ppb]
TYPE (TApsGridReal)                              :: f_subsec_grid              ! grids of fractions for sub-secondary species, HNO3/NO3_total, NO3_C/NO3_total, NO3_F/NO3_total [-]
TYPE (Tvchem)                                    :: vchem2                     ! 
CHARACTER(512)                                   :: dir_chem                   ! directory with chemistry files
CHARACTER(LEN=512)                               :: fnames_used                ! file names used
TYPE (TError)                                    :: error                      ! error handling record

INTEGER                                          :: year_start                 ! start year
INTEGER                                          :: lu_ref = 11                ! logical unit number file with reference data
CHARACTER(LEN=512)                               :: line_test                  ! line with test data (file names which have been read)
CHARACTER(LEN=512)                               :: line_ref                   ! line with reference data (file names which have been read)
REAL                                             :: grid(3,2,1)                ! help grid, same as read from mockup files.
REAL                                             :: cf                         ! calibration factor
REAL                                             :: tf                         ! trend factor
INTEGER                                          :: ichem                      ! index for loop over chem_meteo_prognosis
CHARACTER(LEN = 40)                              :: msg                        ! message for assertEqual

CHARACTER*512, PARAMETER                         :: ROUTINENAAM = 'tst_ops_read_bg'

! Set help grid with data present in mock-up data files (see tst/resources):
grid(:,1,1) = (/ 1.0, 2.0, 5.0 /)
grid(:,2,1) = (/ 4.0, 5.0, 6.0 /)

do ichem = 1,2
   chem_meteo_prognosis = (ichem .eq. 1)
   
   ! Open reference file:
   if (chem_meteo_prognosis) then
      open(lu_ref, file='./tst/resources/tst_m_ops_read_bg_prognosis.ref')
   else
      open(lu_ref, file='./tst/resources/tst_m_ops_read_bg_actual.ref')
   endif
   rewind(lu_ref)
   
   !datadir = '/OPS/Data/Configuraties/Oper/GCN2021/Data/'
   datadir = './tst/resources/'
   
   do iopt_vchem = 0,1
   
      ! Set start year for test (from this year files are available):
      call tst_m_ops_read_bg_year_start(chem_meteo_prognosis,iopt_vchem,year_start)
      
      do year = FIRSTYEAR, ENDYEAR
      ! do year = 2014,2015
         
         ! Loop over components:
         do icm = 1,3
      
            ! Determine number of sub secondary species (see ops_read_ctr):
            if (icm .eq. 2) then
               if (iopt_vchem .eq. 0) then
                  nsubsec = 2 
               else
                  nsubsec = 4
               endif
            else
               nsubsec = 0
            endif
   
            ! Define file names and read files with chemical maps:   
            call ops_read_bg(icm, iopt_vchem, nsubsec, year, chem_meteo_prognosis, so2bggrid, no2bggrid, nh3bggrid, f_subsec_grid, vchem2, error, dir_chem, fnames_used)
            
            ! Check for error:   
            if (year < year_start) then
              
               ! Expected error if year is before start year (reset error in this case):
               write(msg,'(a,i4)') 'test expected error for year ',year
               @assertEqual(.true.,error%haserror,message=msg)
               error%haserror = .false.
            else
               ! Unexpected error:
               if (error%haserror) goto 9999
             
               ! No error; check directory:
               
               if (year .ge. FUTUREYEAR .or. chem_meteo_prognosis) then
                  @assertEqual(trim(datadir)//'Chem_meteo_prognosis/',dir_chem,message='directory for chemistry maps')
               else
                  @assertEqual(trim(datadir)//'Chem_meteo_actual/',dir_chem,message='directory for chemistry maps')
               endif
                     
               ! Check file names:
               read(lu_ref,'(a)') line_ref
               ! write(*,'(i2,1x,i5,3(1x,a))') iopt_vchem,year, trim(CNAME(icm,1)),' ',trim(fnames_used)   ! to generate reference file
               write(line_test,'(i2,1x,i5,3(1x,a))') iopt_vchem,year, trim(CNAME(icm,1)),' ',trim(fnames_used)
               @assertEqual(line_ref,line_test,message='test chemical maps')
               
               ! Check some grid values:
               if (icm .eq. 3 .and. year .eq. 2013) then
                  cf= 0.72; tf = 0.98 ! see m_commonconst_lt, so2
                  @assertEqual(24./64.*cf*tf*grid,so2bggrid%value,message='test so2 background')
               
                  !cf= 0.94; tf = 1.00 ! see m_commonconst_lt, nox
                  !@assertEqual(24./46.*cf*tf*grid,no2bggrid%value,message='test no2 background') ! difficult to check because of NOx-NO2 conversion 
               
                  cf= 1.12; tf = 0.97 ! see m_commonconst_lt, nh3
                  @assertEqual(24./17.*cf*tf*grid,nh3bggrid%value,message='test nh3 background')
               endif
               
               if (icm .eq. 3 .and. year .eq. 2023) then
                  cf= 0.95; tf = 1.0 ! see m_commonconst_lt, so2
                  @assertEqual(24./64.*cf*tf*grid,so2bggrid%value,message='test so2 background')

                  !@assertEqual(24./46.*cf*tf*grid,no2bggrid%value,message='test no2 background') ! difficult to check because of NOx-NO2 conversion 

                  cf= 0.99; tf = 1.0 ! see m_commonconst_lt, nh3
                  @assertEqual(24./17.*cf*tf*grid,nh3bggrid%value,message='test nh3 background')
                  
                  if (iopt_vchem .eq. 1) then
                     @assertEqual(grid,vchem2%mass_prec_grid%value,message='test mass_prec')
                     @assertEqual(grid,vchem2%mass_conv_dtfac_grid%value,message='test mass_conv_dtfac')
                  endif
               endif
            endif
         enddo ! loop over iopt_vchem
      enddo ! loop over years
   enddo  ! loop over iopt_vchem
   close(lu_ref)
enddo ! loop over chem_meteo_rognosis

return

9999 CALL ErrorCall(ROUTINENAAM, error)
call ErrorParam('YEAR',year,error)
call WriteError(IOB_STDOUT,error)

end subroutine tst_ops_read_bg

!--------------------------------------------------------------------------
subroutine tst_m_ops_read_bg_year_start(chem_meteo_prognosis,iopt_vchem,year_start)

use m_commonconst_lt, only: FIRSTYEAR

implicit none

LOGICAL, INTENT(IN)  :: chem_meteo_prognosis       ! use meteo prognosis in chemistry maps
INTEGER, INTENT(IN)  :: iopt_vchem                 ! option for chemical conversion rate (0 = old OPS, 1 = EMEP)
INTEGER, INTENT(OUT) :: year_start                 ! start year for test (files are available from year_start)

! Set starting year for test:
if (chem_meteo_prognosis) then
   year_start = 2018
else
   if (iopt_vchem .eq. 1) then
      year_start = 2014 ! EMEP; for years < 2014 -> error; file not found
   else
      year_start = FIRSTYEAR
   endif
endif

end subroutine tst_m_ops_read_bg_year_start
