@test
subroutine tst_getfilename

use funit
use m_commonfile, only: IOB_STDOUT
use m_fileutils
use m_error

implicit none

! SUBROUTINE ARGUMENTS - INPUT
CHARACTER(len=512)                  :: fullpath                   ! full name of file (incl. path)

! SUBROUTINE ARGUMENTS - OUTPUT
CHARACTER(len=128)                  :: filename                   ! file name (path stripped)
TYPE (TError)                       :: error                      ! error handling record
CHARACTER(len=128)                  :: str1                       ! string

fullpath = './inv/test1.inv'
call getfilename(fullpath, filename, error)
if (error%haserror) goto 9999
@assertEqual('test1.inv',filename)

fullpath = 'S:/OPS/Users/sauterf/tmp/test1.inv'
call getfilename(fullpath, filename, error)
if (error%haserror) goto 9999
@assertEqual('test1.inv',filename)

! Check error (target string too small):
fullpath = 'S:/OPS/Users/sauterf/tmp/test1.inv'
call getfilename(fullpath, filename(1:2), error)
if (error%haserror) then
   str1 = 'Capacity output string less than required '
   @assertEqual(str1,error%message)
else
   ! failure because haserror = F, it should be T
   @assertTrue(error%haserror,'Error has not been trapped.')
   write(*,*) 'aaaaaaaaaaaaa'
endif



return

9999 CALL ErrorCall('tst_getfilename', error)
call write_error(IOB_STDOUT,error)

end subroutine tst_getfilename

@test
subroutine tst_getbasename

use funit
use m_fileutils
use m_error

implicit none

! SUBROUTINE ARGUMENTS - INPUT
CHARACTER(len=512)                  :: fullpath                   ! full path and name of file

! SUBROUTINE ARGUMENTS - OUTPUT
CHARACTER(len=128)                  :: basename_spaces            ! base name of file (path and extension stripped); including trailing spaces
TYPE (TError)                       :: error                      ! error handling record

CHARACTER(len=:), allocatable       :: basename                   ! base name of file (path and extension stripped); no trailing spaces



fullpath = './inv/test1.inv'
call getbasename(fullpath, basename_spaces, error)
basename = trim(basename_spaces)
@assertEqual('test1.err',basename//'.err')

fullpath = 'S:/OPS/Users/sauterf/tmp/test1.inv'
call getbasename(fullpath, basename_spaces, error)
basename = trim(basename_spaces)
@assertEqual('test1.err',basename//'.err')

fullpath = 'S:/OPS/Users/sauterf/tmp/test1'
call getbasename(fullpath, basename_spaces, error)
basename = trim(basename_spaces)
@assertEqual('test1.err',basename//'.err')



end subroutine tst_getbasename
